export default {
  // GREEN
  green700: '#207567',
  green600: '#358873',
  green500: '#4E9C81',
  green400: '#6BAF92',
  green300: '#8DC3A7',
  green200: '#CFF2E0',
  green100: '#EDFFF6',
  // ORANGE
  orange700: '#F38C11',
  orange600: '#FB9C2B',
  orange500: '#FCAF54',
  orange400: '#FCC280',
  orange300: '#FDD2A2',
  orange200: '#FFE9D0',
  orange100: '#FFF8F0',
  // RED
  red700: '#CC4242',
  red600: '#CE4E4E',
  red500: '#D66161',
  red400: '#DE8181',
  red300: '#E69999',
  red200: '#F2BDBD',
  red100: '#FDDCDC',
  // NAVY TEAL
  navyTeal700: '#0E6D82',
  navyTeal600: '#2C7F92',
  navyTeal500: '#4893A4',
  navyTeal400: '#6BADBC',
  navyTeal300: '#92CBD7',
  navyTeal200: '#C0E7EF',
  navyTeal100: '#F5FDFF',
  // BLACK
  black700: '#3A3A3A',
  black600: '#444444',
  black500: '#5B5B5B',
  black400: '#767575',
  black300: '#ABABAB',
  black200: '#DFDFDF',
  black100: '#FBFBFB',
  // WHITE
  white: '#ffffff',
  // BLUE
  blue700: '#0D95B4',
  blue600: '#33A8C2',
  blue500: '#54B8CD',
  blue400: '#73C6D8',
  blue300: '#92D5E3',
  blue200: '#B2E4EF',
  blue100: '#F2FDFF',
  // report card background color
  red: '#E0003C',
};
